PORT=8080
APP_ENV=local
APP_DEBUG=true

DB_DRIVER=postgres
DB_PORT=54321
DB_PASSWORD=dancingpony
DB_USERNAME=pony
DB_NAME=dancing_pony
DB_HOST=127.0.0.1
DB_SSL_MODE=disable
DB_SOURCE="${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}"
#DB_SOURCE="postgres://<username>:<password>@localhost:<port>/<db_name>?sslmode=disable"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
